{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "Shulamit8520@gmail.com",
    "SenderPassword": "jywp orpr lqvf qzit",
    "SenderName": "לוח השנה שלי",
    "EnableSsl": true
  }
}
